{
  "name": "spotlight-js",
  "version": "2.0.0",
  "description": "Spotlight JS - A robust, efficient, and fully adaptable pure JavaScript/TypeScript engine designed to direct user attention across your webpage",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./stylesheet": "./src/spotlight.css"
  },
  "directories": {
    "doc": "docs"
  },
"scripts": {
    "build": "tsc && npm run copy:css",
    "prepare": "npm run build",
    "cdn": "serve dist -p 3000 --cors",
    "start": "serve example -p 3001",
    "clean": "rimraf dist",
    "copy:css": "powershell -Command \"New-Item -ItemType Directory -Force -Path dist\\styles; Copy-Item -Path src\\styles\\spotlight.css -Destination dist\\styles\\spotlight.css -Force\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cttricks/spotlight.js.git",
    "directory": "spotlight-js"
  },
  "keywords": [
    "spotlight",
    "tour",
    "guide",
    "onboarding",
    "typescript"
  ],
  "author": "Tanish Raj <help.cttricks@gmail.com>",
  "contributors": [
    "Tanish Raj <help.cttricks@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cttricks/spotlight.js/issues",
    "email": "help.cttricks@gmail.com"
  },
  "homepage": "https://github.com/cttricks/spotlight.js#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "typescript": "^5.5.0",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {},
  "files": [
    "dist/**/*",
    "src/**/*.css",
    "LICENSE",
    "README.md"
  ]
}